<html>
<head>
	<title>Craigslist</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">


<!====Aside - Left==========>

<aside>
<div class="aside">
<h1 id="logo">craigslist</h1>
<div class="link-none"><a href="#"></a>post things</div>
<div class="link-none"><a href="#"></a>account</div>
	<div class="space"></div>

<div class="link-none"><a href="#"></a>help, faq, abuse, legal</div>
<div class="link-none"><a href="#"></a>link link and link</div>
<div class="link-none"><a href="#"></a>link link link</div>
<div class="link-none"><a href="#"></a>link link</div>
<div class="link-none"><a href="#"></a>link link</div>
<div class="link-none"><a href="#"></a>link</div>
	<div class="space"></div>

<div class="link-none"><a href="#"></a>about craigslist</div>
<div class="link-special"><a href="#"></a>craigslist is hiring in sf</div>
<div class="link-none"><a href="#"></a>link blog link</div>
<div class="link-none"><a href="#"></a>link-of-link</div>
<div class="link-none"><a href="#"></a>link link</div>
<div class="link-none"><a href="#"></a>link TV</div>
<div class="link-none"><a href="#"></a>link</div>
<div class="link-none"><a href="#"></a>link</div>
</div>
</aside>


<!====Center==========>

<div class="center">
	<header>
<h4>chicago</h4>
<nav>
<a href="#">nav</a>
<a href="#">nav</a>
<a href="#">nav</a>
<a href="#">nav</a>
<a href="#">nav</a>
<a href="#">nav</a>
</nav>
</header>


</div>


<!====Aside - Right==========>

<aside>
<div class="aside-right">
	<div class="titlesm"><h3>nearby cl</h3></div>
	<br>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
<div class="link-right"><a href="#"></a>link</div>
	<div class="space"></div>

<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
<div class="link"><a href="#"></a>link</div>
</div>
</aside>


<!====Main==========>
<div class="main">
	<div class="first-third">
	<div class="titlebig">community</div>
	
		<div class="half-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

		<div class="half-col2">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

<div class="titlebig">personals</div>
	
		<div class="full-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>


<div class="titlebig">discussion</div>
	
		<div class="third-col1">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

		<div class="third-col2">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

		<div class="third-col2">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>
	</div>

		<div class="second-third">

<div class="titlebig">housing</div>
	
		<div class="full-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

	<div class="titlebig">for sale</div>
	
		<div class="half-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

		<div class="half-col2">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>


<div class="titlebig">services</div>
	
		<div class="half-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

		<div class="half-col2">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>
</div>

		<div class="last-third">

<div class="titlebig">jobs</div>
	
		<div class="full-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

	<div class="titlebig">gigs</div>
	
		<div class="half-col">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>

		<div class="half-col2">
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
			<div class="link"><a href="#"></a>link</div>
		</div>


<div class="titlebig">resumes</div>
	
		
</div>

</div>

</div>
<div class="clear"></div>



<footer>
	<div class="one">
<h6>format:</h6>  <a href="#">mobile</a> <a href="#">regular</a>
</div> 
<div class="foot">
<ul>
<li class="tm">copyright 2013 craigslist</li>
<li>help</li>
<li>terms</li>
<li>privacy</li>
<li>safty</li>
<li>feedback</li>
<li>about</li>
<li class="link-special">cl jobs</li>
</ul>
</div>
</footer>

</div>
</body>
</html>